WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
           
            <Label VerticalAlignment="Top" Content="Port" Grid.Column="0" Height="25"></Label>
            <TextBox x:Name="PortXaml"  Grid.Column="0" Margin="0,25,0,0"></TextBox>
            <Label VerticalAlignment="Top" Content="Ip-Addr" Grid.Column="1" Height="25"></Label>
            <TextBox x:Name="IpXaml" Grid.Column="1" Margin="0,25,0,0"></TextBox>
            <Label VerticalAlignment="Top" Content="NickName" Grid.Column="2" Height="25"></Label>
            <TextBox x:Name="NickNameXaml" Grid.Column="2" Margin="0,25,0,0"></TextBox>

        </Grid>
        <TextBox x:Name="tbChat"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="1"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Click="Button_Click" FontSize="25"  >SEND</Button>
            <TextBox Grid.Column="0" ></TextBox>
        </Grid>
    </Grid>
</Window>
